APP_NAME=todo-list
APP_ENV=development
APP_DEBUG=true
APP_URL=http://todo-list.local
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_CHARSET=utf8
